spring.application.name=managementu
# MySQL database ka URL
spring.datasource.url=jdbc:mysql://localhost:3306/employee

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=5433

# Table automatically create/update ho jaayegi
spring.jpa.hibernate.ddl-auto=update

# Console me SQL query dikhengi
spring.jpa.show-sql=true
